# YouTubeMeLink

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/youtube/sousa/daniel/com/br/youtubeme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: Config.java
app/src/main/java/me/youtube/sousa/daniel/com/br/youtubeme/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/youtube/sousa/daniel/com/br/youtubeme/: ExampleUnitTest.java
